<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "h9_dump:h9.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "load_preset:h9_sysex.c">
         <PersistentStrings>
            <PersistentString
               value = "modules[module_index]">
            </PersistentString>
            <PersistentString
               value = "(h9_algorithm[10])$0.algorithms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "h9_load:h9.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
